@import 'common';

.page-header {
	background: url("/img/splashes/splash_resources.jpg") no-repeat center;
	background-size: cover;
}

.res-banner {
	background: linear-gradient($aquablue 67%, white 33%);
	padding-top: 80px;

	.carousel {
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		.carousel-item {
			flex-direction: column;
	
			.img {
				img {
					height: 518px;
					width: 100%;
				}
				
				margin-bottom: 16px;
			}
		
			.caption {
				font-size: 28px;
				font-weight: bold;
				margin: 0;
				line-height: 33px;
			}
		}

		.indicator {
			display: inline-block;
			height: 80px;
			bottom: 30px;
			background: white;
			position: relative;
			
			svg {
				margin: 0 8px;
				width: 8px;
				height: 8px;
	
				circle {
					r: 4px;
					cy: 4px;
					cx: 4px;
					fill: $textblue;
				}
	
				circle.active {
					fill: $orange;
				}
			}

			svg:hover {
				cursor: pointer;
			}
		}

		@media (max-width: $lg) {
			.indicator {
				svg {
					margin: 0 6px;
					width: 6px;
					height: 6px;
		
					circle {
						r: 3px;
						cy: 3px;
						cx: 3px;
					}
				}
			}
		}

		@media (max-width: $md){
			.indicator{
				display: none;
			}
			.caption{
				padding-bottom: 10px;
			}
		}


	}
	
	.carousel-control {
		padding-bottom: 170px;

		i {
			color: $orange;
		}
	}
}

.cards {
	background: $exlightblue;
	padding: 80px 0 80px 0;
	
	.res-card {
		margin-bottom: 32px;

		.header {
			min-height: 240px;
			padding: 32px 40px;
			background: $darkblue;
			box-shadow: 0 4px $textblue;

			h3 {
				color: white;
				font-size: 28px;
				line-height: 33px;
				font-weight: bold;
				margin-bottom: 20px;
				display: flex;
				cursor: pointer;
				justify-content: space-between;
				align-items: center;

				i {
					margin-left: 40px;
					color: white;
				}
			}
		}

		.map-container {
			box-shadow: 0 4px $textblue;
		}
		
		.map {
			height: 255px;
			overflow: hidden;

			img {
				position: relative;
				height: 100%;
	    	top: 50%;
	    	left: 50%;
	    	-webkit-transform: translateY(-50%) translateX(-50%);
	    	-ms-transform: translateY(-50%) translateX(-50%);
	    	transform: translateY(-50%) translateX(-50%);
			}
		}
	}

	.text {
		background: white;
		box-shadow: 0 4px $shadow;

		div {
			margin: 40px 64px;

			h1 {
				font-size: 13px;
				line-height: 15px;
				font-weight: bold;
				margin-bottom: 12px;
			}
	
			p {
				margin-bottom: 24px;
				line-height: 24px;
			}
	
			a {
				font-weight: bold;
				line-height: 19px;
	
				i {
					color: $orange;
				}
			}
		}
	}
}

@media (max-width: $xl) {
	.res-banner {
		background: linear-gradient($aquablue 62%, white 38%);
	
		.carousel .carousel-item .img img {
			height: 433px;
		}
	}
}

@media (max-width: $lg) {
	.res-banner {
		background: linear-gradient($aquablue 63%, white 37%);
		padding-top: 48px;
		
		.carousel {
			.carousel-item {
				.img img {
					height: 321px;
					margin-bottom: 12px;
				}
				
				.caption {
					font-size: 24px;
					line-height: 28px;
				}
			}

			.indicator {
				height: 48px;
			}
		}

		.carousel-control {
			padding-bottom: 110px;
		}
	}

	.cards {
		padding-top: 32;
		padding-bottom: 32px;

		.res-card .map {
			height: 345px;
		}

		.text div {
			margin: 40px 48px;
		}
	}
}

@media (max-width: $md) {
	.res-banner {
		background: linear-gradient($aquablue 68%, white 32%);
		padding-top: 32px;

		.carousel {
			margin-bottom: 24px;

			.carousel-item {
				.img img {
					height: auto;
					width: 100%;
					margin-bottom: 8px;
				}

				.caption {
					font-size: 20px;
					line-height: 24px;
				}
			}
		}
	}

	.cards {
		padding-top: 0;

		.res-card {
			.map {
				height: 255px;
			}

			.header {
				min-height: 208px;
			}
		}
	}
}